<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <transmission name="wheel_right_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_right_motor" role="actuator_right"/>
      <joint name="base_right_wheel_joint"    role="joint_right">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
    <transmission name="wheel_left_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_left_motor" role="actuator_left"/>
      <joint name="base_left_wheel_joint"    role="joint_left">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission> -->
    <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="left_wheel_link">
      <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="caster_wheel_link">
      <material>Gazebo/Grey</material>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
    <gazebo reference="laser_sensor_link">
      <sensor name="lidar" type="gpu_ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <gz_frame_id>laser_sensor_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.7</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>
    <!-- <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find robot_controller)/config/robot_controllers.yaml</parameters>
    </plugin>
    </gazebo> -->
      <!-- ROS 2 Control -->
  <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find robot_controller)/config/robot_controllers.yaml</parameters>
      </plugin>
      <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
  </gazebo>
</robot>
